{
  "ConnectionStrings": {
    "Default": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.iubqpgvfhmrlyivavacw;Password=Bienvenidos123+;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Enabled": false,
    "SecretKey": "BOOKING_API_SECRET_KEY_V1_2026_CAMBIAR_EN_PRODUCCION",
    "Issuer": "Microservicio.Booking.Api",
    "Audience": "Microservicio.Booking.Clients",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://localhost:3000",
      "http://localhost:4200",
      "http://localhost:3000",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
